<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .popup{
        min-width: 344px;
        min-width: 188px;
        background: black;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
        border-radius: 20px;
        padding: 1rem;
        border: solid cyan;
    }
    h1{
        font-size: 1.5rem;
        text-align: center;
    }
    .yellow{
        color: blue;
    }
    p{
        font-size: 0.75rem;
        color: blue;
    }
    .button{
        background-color: #14f6db;
        position: relative;
        height: 2rem;
        width: 4rem;
        border-radius: 25px;
        transition: 1s;
        cursor: pointer;
    }
    .half{
        position: absolute;
        width: 50%;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
    }
    .circle{
        position: absolute;
        top: 0;
        left: 0;
        height: 32px;
        width: 32px;
        border-radius: 50%;
        background-color: whitesmoke;
        pointer-events: none;
        transition: 1s;
    }
    @keyframes transformToBlue{
        0%{
            background-color: #FDFCA3;
        }
        100%{
            background-color: #16ecdd;
        }
    }
    @keyframes transformToYellow{
        0%{
            background-color: #16ecdd;
        }
        100%{
            background-color: #FDFCA3;
            
        }
    }
    @keyframes moveCircleRight{
        0%{
            left: 0;
            transform: translateX(0);
            background-color: rgb(255,213,0);
        }
        100%{
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
        }
    }
    @keyframes moveCircleLeft{
        0%{
            left: 100%;
            transform: translateX(-100%);
            background-color: #588BE4;
            
        }
        100%{
            left: 0;
            transform: translateX(0);
            background-color: rgb(255,213,0);
        }
    }
</style>
<body>
    <div class="popup">
        <h1><span class="yellow">Appearance</span></h1>
        <p><i><b>Want a Interactive Mode :)</b></i></p>

        <div class="button">
            <div class="half" style="left: 5px;">On</div>
            <div class="half" style="right: 5px; text-align: right;">Off</div>
            <div class="circle"></div>
        </div>
    </div>
    <script src="./popup.js"></script>
</body>
</html>